# aira-api

./: .gitignore  AiraAPI.sln  LICENSE  Program.cs  README.md  WeatherForecast.cs
AiraAPI/: .gitignore  AiraAPI.csproj  AiraAPI.http  Dockerfile  Program.cs  config.json
AiraAPI/Controllers/: APIController.cs  GenerateController.cs  IndexController.cs  LLMController.cs  SourceController.cs  UserController.cs
AiraAPI/Interfaces/: IFireBaseRepository.cs  IOpenRouterClient.cs  IOpenRouterRepository.cs  ISemanticScholarRepository.cs
AiraAPI/Models/: Choices.cs  Message.cs  Response.cs  TuningPrompt.cs  User.cs
AiraAPI/Models/Source/: Data.cs  Matches.cs  OpenAccessPDF.cs  Paper.cs  PaperCitation.cs  PaperInfo.cs  PaperSearch.cs
AiraAPI/Properties/: launchSettings.json
AiraAPI/Repositories/: ConfigManager.cs  FireBaseRepository.cs  OpenRouterClient.cs  OpenRouterRepository.cs  SemanticScholarRepository.cs
Controllers/: WeatherForecastController.cs
Models/: Message.cs
Properties/: launchSettings.json
Repositories/: ConfigManager.cs  OpenRouterRepository.cs
